# Spring-Backend-SISs

./: README.md
SIS1/Task1/: Dockerfile  pom.xml
SIS1/Task1/src/main/java/backend/spring/task1/: Task1Application.java
SIS1/Task1/src/main/java/backend/spring/task1/controller/: GreetingController.java
SIS1/Task1/src/main/java/backend/spring/task1/models/: Greeting.java
SIS1/Task1/src/main/java/backend/spring/task1/service/: GreetingService.java
SIS1/Task1/src/test/java/backend/spring/task1/: GreetingApplicationTests.java  MySimulation.java
SIS1/Task2/: pom.xml
SIS1/Task2/src/main/java/com/kbtu/task2/: Task2Application.java
SIS1/Task2/src/main/java/com/kbtu/task2/models/: Quote.java  Value.java
SIS1/Task2/src/test/java/com/kbtu/task2/: Task2ApplicationTests.java
SIS1/quoters-master/: pom.xml
SIS2/: IoC.java
SIS2/Task2/ConstructorDependencyInjection/: pom.xml
SIS2/Task2/ConstructorDependencyInjection/src/main/java/backend/spring/constructordependencyinjection/: Config.java  ConstructorDependencyInjection.java
SIS2/Task2/ConstructorDependencyInjection/src/main/resources/: constructordi.xml
SIS2/Task2/ConstructorDependencyInjection/src/test/java/backend/spring/constructordependencyinjection/: ConstructorDependencyInjectionApplicationTests.java
SIS2/Task3/SpringAutowired/: pom.xml
SIS2/Task4/BeanScopes/: pom.xml
SIS2/Task4/BeanScopes/src/main/resources/: scopes.xml
SIS3/task1/: pom.xml
SIS3/task1/src/main/java/backend/spring/task1/: AsynchronousSpringEventsConfig.java  ContextRefreshedListener.java  GenericSpringAppEvent.java  GenericStringSpringAppEvent.java  GenericStringSpringEvent.java  SynchronousSpringEventsConfig.java
SIS3/task1/src/test/java/backend/spring/task1/: Task1ApplicationTests.java
SIS3/task2/: pom.xml
SIS3/task2/src/main/java/backend/spring/task2/: AsyncListener.java  Publisher.java  ReturnedEvent.java  SpringBuiltInEventsListener.java  Task2Application.java  UserCreatedEvent.java  UserCreatedListener.java  UserRemovedEvent.java  UserRemovedListener.java
SIS3/task2/src/test/java/backend/spring/task2/: Task2ApplicationTests.java
SIS3/task3/: pom.xml
SIS3/task3/src/main/java/backend/spring/task3/: Task3Application.java
SIS3/task3/src/main/resources/: application.properties  application.yml
SIS3/task3/src/main/resources/db/migration/: V1__init.sql
SIS3/task3/src/test/java/backend/spring/task3/: Task3ApplicationTests.java
SIS4/task1/: pom.xml
SIS4/task1/src/main/java/backend/spring/task1/: Task1Application.java
SIS4/task1/src/main/resources/: application.properties  application.yml
SIS4/task1/src/main/resources/db/migration/: V1__init.sql  V2__created_on_column.sql  V3__insert.sql
SIS4/task1_1/: pom.xml
SIS4/task1_1/src/main/java/backend/spring/task1_1/: Task11Application.java
SIS4/task1_1/src/main/resources/: application.properties
SIS4/task1_1/src/main/resources/db/migration/: V1__init.sql
SIS4/task1_1/src/test/java/backend/spring/task1_1/: Task11ApplicationTests.java
SIS4/task2/: pom.xml
SIS4/task2/src/main/java/backend/spring/task2/: Task2Application.java
SIS4/task2/src/main/java/backend/spring/task2/controller/: BookController.java
SIS4/task2/src/main/java/backend/spring/task2/exception/: BookNotFoundException.java  GlobalControllerExceptionHandler.java
SIS4/task2/src/main/java/backend/spring/task2/kotlin/: Foo.kt  FooController.kt
SIS4/task2/src/main/java/backend/spring/task2/model/: Book.java
SIS4/task2/src/main/java/backend/spring/task2/repository/: BookRepository.java
SIS4/task2/src/main/resources/: application.properties
SIS5/task1/: pom.xml
SIS5/task1/src/main/java/backend/spring/task1/: Farewell.java  Greeting.java  KafkaApplication.java  KafkaApplicationLongMessage.java  KafkaApplicationMultiListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MultiTypeKafkaListener.java
SIS5/task1/src/main/resources/: application.properties
SIS7/: REST-Project-1-soapui-project.xml  countries-consumer-project-soapui-project.xml  number-convertion-consumer-project-soapui-project.xml  sample-service-soapui-project.xml
SIS7/soap-client/: pom.xml
SIS7/soap-client/src/main/java/backend/spring/soapclient/: CountryClient.java  CountryConfiguration.java  SoapClientApplication.java
SIS7/soap-client/src/test/java/backend/spring/soapclient/: SoapClientApplicationTests.java
SIS7/soap_client_task2/: pom.xml
SIS7/soap_client_task2/src/main/java/backend/spring/soap_client_task2/: NumberConverterClient.java  NumberConverterClient2.java  NumberConverterConfiguration.java  SoapClientTask2Application.java
SIS7/soap_client_task2/src/main/resources/: application.properties
SIS7/soap_client_task2/src/test/java/backend/spring/soap_client_task2/: SoapClientTask2ApplicationTests.java
SIS7/springBootTesting/: pom.xml
SIS7/springBootTesting/src/main/java/backend/spring/springboottesting/: Employee.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeeServiceImpl.java  SpringBootTestingApplication.java
SIS7/springBootTesting/src/main/resources/: application.properties
SIS7/springBootTesting/src/test/java/backend/spring/springboottesting/: EmployeeControllerIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  JsonUtil.java  SpringBootTestingApplicationTests.java
SIS9/spring-jwt-authentication-main/: pom.xml
SIS9/spring-jwt-authentication-main/src/main/java/net/codejava/: ApplicationSecurity.java
SIS9/spring-jwt-authentication-main/src/main/java/net/codejava/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
SIS9/spring-jwt-authentication-main/src/main/java/net/codejava/user/: User.java  UserRepository.java
SIS9/spring-jwt-authentication-main/src/main/resources/: application.properties
SIS9/spring-jwt-authentication-main/src/test/java/net/codejava/user/: UserRepositoryTests.java
SIS9/spring-jwt-authorization-main/: pom.xml
SIS9/spring-jwt-authorization-main/src/test/java/net/codejava/user/: UserRepositoryTests.java
(+30 files in other folders)
